services:
  - docker

before_install:
  - docker image build -t micklewrong/imdb_flask:v1.0 .
  - docker container run micklewrong/imdb_flask:v1.0

deploy:
  - docker login --username "$DOCKERUSER" --password "$DOCKERPWD"                                                         - docker image push tobycassidy/review_sentiment
  - docker image push micklewrong/imdb_flask:v1.0